sonar.projectKey=ISPWRML_JUST-THINK-IT
sonar.organization=ispwrml

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=JUST-THINK-IT
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.
 
# Speriamo
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
sonar.java.binaries=./bin